<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ME</title>
        <style type="text/css">
            body{
                background-image:url(pakpak.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                font-size: x-large;
                font-family: italic;
                
                

            }
           h2{background-color: rgb(168, 152, 3);
             background: width:"50%";
        }
                
                    
                 
            
            
        </style>

    </head>
       <body>
        
       
       <center> <a href="kanta.html"><img src="D.jpg"></a></center>
        
        
      </body>
   
</html>