<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SELF</title>
        <style type="text/css">
            body{
                background-image:url(test.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                font-size: x-large;
                font-family: italic;
                
                

            }
           h2{background-color: rgb(168, 152, 3);
             background: width:"50%";
        }
                
                    
                 
            
            
        </style>

    </head>
       <body>
        
        <hr>
        <a href="sud - sila.html"><img src="sudsila.jpg"></a>
        <hr>
        <a href="jopay.html"><img src="mayonnaise.jpg"></a>
        <hr>
        <a href="magbalik.html"><img src="callalily.jpg"></a>
        <hr>
        <a href="pansamantal.html"><img src="pansamantala.jpg">
        <hr>
        <a href="sana.html"><img src="sana i belong to the zoo.jpg">
        <hr>
        <center><a href="ME,SELF,I.html"><img src="test1.jpg"width="130px" height="100px"></a></center>
        
      </body>
   
</html>